<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulario</title>
</head>
<body>
	<form action="#">
		<label for="nombre">Ingrese su nombre:</label>
		<input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" maxlength="10">
		<input type="password" name="" placeholder="Escribe tu contraseña">
		<input type="email" name="" placeholder="Escribe tu correo">
		<br><br>
		<input type="checkbox" name="">Hombre
		<input type="checkbox" name="">Mujer
		<input type="radio" name="">Hombre
		<input type="radio" name="">Mujer
		<br><br>
		<input type="button" name="" value="Enviar formulario">
		<input type="submit" name="">
		<select>
			<option value="Mexico">México</option>
			<option value="India">India</option>
		</select>
		<input type="color" name="">
		<input type="range" name="">
	</form>
	<br><br>
	<a target="_blank" href="estructura.html">Ir a estructura</a>
</body>
</html>