<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. ">
	<meta name="keywords" content="HTML, practica">
	<title>Título de nuestra primera web</title>
	<!-- <link rel="stylesheet" type="text/css" href="estilos.css"> -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<!-- <script type="text/javascript" src="archivo.js"></script> -->
	<script type="text/javascript">alert(Hola) </script>
	<!--Comentarios-->
	<h1>Título de nuestro documento</h1>
	
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor <b>incididunt ut labore</b> et <strong> dolore magna aliqua.</strong> Ut enim ad minim veniam,
		quis nostrud <span> exercitation ullamco </span> laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in <i>voluptate</i> velit esse
		cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<br>
	<img src="imagenes/anastasia.jpeg" alt="Imagen de Anastasia" title="Anastasia" height="350px">
	<img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2018/10/inventan-material-que-puede-convertir-olas-mar-electricidad.jpg?itok=IMODjeaT" alt="Imagen de la web" title="Mar" height="350px">
	<br><br>
	<a target="_blank" href="https://www.google.com/">Ir a Google</a>
	<a target="_blank" href="imagenes/anastasia.jpeg">Ir a la imagen</a>
	<a href="mailto:example@mail.com" title="Enviar correo">Enviar mail</a>
	<hr>
	<h2>Subtítulo del artículo</h2>
	<p> 
		<cite>Carlos Arturo Esparza</cite>
		<blockquote> 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</blockquote> 
	</p>
	<h3>Listas desordenadas</h3>
	<ul>
		<li><a href="#">Item 1</a></li>
		<li>Item 2</li>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
			</ul>
		<li>Item 3</li>
		<li>Item 4</li>
		<li>Item 5</li>
	</ul>
	<br>
	<h3>Listas ordenadas</h3> 
	
		<ol>
		<li><a href="#">Item 1</a></li>
		<li>Item 2</li>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
			</ul>
		<li>Item 3</li>
		<li>Item 4</li>
		<li>Item 5</li>
	</ol>
	<br>
	<h3>Tabla</h3> 
	<table>
		<tr>
			<td>Elemento 1</td>
			<td>Elemento 2</td>
			<td>Elemento 3</td>
		</tr>

		<tr>
			<td>Elemento 4</td>
			<td>Elemento 5</td>
			<td>Elemento 6</td>
		</tr>

		<tr>
			<td>Elemento 7</td>
			<td>Elemento 8</td>
			<td>Elemento 9</td>
		</tr>
	</table>
	<br>
	<a target="_blank" href="formulario.html">Ir al formulario</a>
</body>
</html>